{
  "name": "llm-inference-frontend",
  "version": "1.0.0",
  "description": "Frontend for LLM Inference Web Application",
  "scripts": {
    "dev": "http-server -p 5500 -c-1 -o index.html",
    "start": "http-server -p 5500",
    "serve": "python -m http.server 5500",
    "test:e2e": "node e2e/run.js",
    "test:e2e:headed": "node e2e/run.js --headed"
  },
  "keywords": [
    "llm",
    "inference",
    "frontend"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "puppeteer": "^24.11.0"
  }
}
